bootstrap.servers=localhost:9092
group.id=connect-cluster
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# Location of Debezium plugin
plugin.path=/Users/work/Documents/kafkaproject/debezium-plugins


offset.storage.topic=connect-offsets
config.storage.topic=connect-configs
status.storage.topic=connect-status
